# movie-shows

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  movieshowskey.jks
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ru/movieshows/app/: App.kt
app/src/main/java/com/ru/movieshows/app/di/: ApiModule.kt  DispatchersModule.kt  NavigationOptionsModule.kt  NetworkModule.kt  RepositoriesModule.kt  SideEffectsModule.kt  SourcesModule.kt  StuffModule.kt
app/src/main/java/com/ru/movieshows/app/formatters/: DefaultImageUrlFormatter.kt  ImageUrlFormatter.kt
app/src/main/java/com/ru/movieshows/app/model/: AppFailure.kt  KeyPagingSource.kt  Result.kt
app/src/main/java/com/ru/movieshows/app/presentation/: MainActivity.kt
app/src/main/java/com/ru/movieshows/app/utils/: Event.kt  OnTouchListener.kt  RecyclerViewExtension.kt  ViewBindingDelegate.kt
app/src/main/java/com/ru/movieshows/data/dto/: AccountDto.kt  GenresDto.kt  MoviesDto.kt  PagingSource.kt  TvShowDto.kt  YoutubeDto.kt
app/src/main/java/com/ru/movieshows/data/model/: AccountModel.kt  AuthorDetailsModel.kt  CommentLevelModel.kt  CommentLevelSnippetModel.kt  CommentModel.kt  CommentRepliesModel.kt  CommentSnippetModel.kt  CreatorModel.kt  CrewModel.kt  EpisodeModel.kt  GenreModel.kt  MovieDetailsModel.kt  MovieModel.kt  PageInfoModel.kt  ProductionCompanyModel.kt  (+5 more)
app/src/main/java/com/ru/movieshows/dependencies/: NavigatorModule.kt  RepositoryModule.kt  RepositoryUtilsModule.kt  ResourcesModule.kt  RetrofitModule.kt  ToastModule.kt  UtilsModule.kt
app/src/main/java/com/ru/movieshows/presentation/: FragmentHolder.kt  MainActivity.kt  SideEffectHolder.kt
app/src/main/java/com/ru/movieshows/receiver/: LanguageChangedReceiver.kt
app/src/main/res/drawable/: avatar_placeholder.xml  backdrop_placeholder_bg.xml  genre_bg.xml  navigation_bar_item_tint.xml  poster_placeholder_bg.xml  splash_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_video.xml  activity_video_player.xml  comment_bottom_sheet.xml  comment_details_item.xml  comment_item.xml  creator_item.xml  creator_tile.xml  crew_item.xml  episode_item.xml  failure_part.xml  fragment_air_tv_shows.xml  fragment_episode_details.xml  fragment_movie_details.xml  fragment_movie_reviews.xml  fragment_movie_search.xml  fragment_movie_tile_variant1.xml  fragment_movie_videos.xml  fragment_movies.xml  fragment_person_details_bottom_sheet_dialog.xml  fragment_popular_movies.xml  fragment_popular_tv_shows.xml  fragment_profile.xml  fragment_season_episodes.xml  fragment_sign_in.xml  fragment_splash.xml  fragment_tabs.xml  fragment_top_rated_movies.xml  fragment_top_rated_tv_shows.xml  fragment_tv_reviews.xml  fragment_tv_show_details.xml  fragment_tv_show_search.xml  fragment_tv_show_time_variant1.xml  fragment_tv_shows.xml  fragment_tvs.xml  fragment_upcoming_movies.xml  fragment_video.xml  fragment_watch_list.xml  fragment_youtube_video_bottom_sheet.xml  fragment_youtube_video_player.xml  (+25 more)
app/src/main/res/layout-land/: fragment_movie_details.xml
app/src/main/res/layout-v26/: fragment_movie_details.xml
app/src/main/res/menu/: movie_menu.xml  tabs_menu.xml
app/src/main/res/navigation/: app_graph.xml  movies_tab.xml  nav_graph.xml  profile_tab.xml  root_graph.xml  tabs_graph.xml  tv_shows_tab.xml  tvs_tab.xml  watch_list_tab.xml
app/src/main/res/values/: attrs.xml  button_styles.xml  colors.xml  dimens.xml  other_styles.xml  strings.xml  text_styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/ru/movieshows/: ExampleUnitTest.kt
core/common-impl/: build.gradle
core/common-impl/src/main/res/values/: strings.xml
core/common-impl/src/main/res/values-ru/: strings.xml
core/presentation/: build.gradle
core/presentation/src/main/res/drawable/: core_presentation_bg_backdrop_placeholder.xml  core_presentation_bg_genre_placeholder.xml  core_presentation_shape_divider.xml
core/presentation/src/main/res/layout/: core_failure_part.xml  core_loader_overlay.xml  core_part_default_load_state.xml  core_pending_part.xml  core_presentatiion_part_result.xml  core_presentation_part_result.xml
core/presentation/src/main/res/menu/: search_menu.xml
core/presentation/src/main/res/values/: dimens.xml  strings.xml
core/presentation/src/main/res/values-ru/: strings.xml
data/: build.gradle
data/core/: build.gradle
data/src/main/java/com/ru/movieshows/data/: AccountsDataRepository.kt  AppDatabase.kt  BaseRetrofitSource.kt  CommonModule.kt  DatabaseModule.kt  GenresDataRepository.kt  MoviesDataRepository.kt  NetworkModule.kt  PeopleDataRepository.kt  SettingsDataRepository.kt  TvShowsDataRepository.kt
data/src/main/res/values/: strings.xml
data/src/main/res/values-ru/: strings.xml
features/tv_shows/: build.gradle
features/tv_shows/src/main/res/layout/: creator_item.xml  crew_item.xml  data_item.xml  episode_item.xml  fragment_episode_details.xml  fragment_on_the_air_tv_shows.xml  fragment_person_details_bottom_sheet_dialog.xml  fragment_popular_tv_shows.xml  fragment_season_bottom_sheet_dialog.xml  fragment_season_episodes.xml  fragment_top_rated_tv_shows.xml  fragment_tv_show_details.xml  fragment_tv_show_reviews.xml  fragment_tv_show_search.xml  fragment_tv_shows.xml  season_item.xml  tv_show_review_item.xml  tv_show_search_item.xml  tv_show_view_pager_item.xml  tv_shows_item.xml
features/tv_shows/src/main/res/menu/: search_menu.xml
features/tv_shows/src/main/res/values/: dimens.xml  strings.xml
features/tv_shows/src/main/res/values-ru/: strings.xml
features/video/: build.gradle
features/video/src/main/: AndroidManifest.xml
features/video/src/main/res/layout/: activity_video_player.xml
navigation/: build.gradle
navigation/src/main/: AndroidManifest.xml
navigation/src/main/java/com/ru/movieshows/navigation/: DestinationsProvider.kt  GlobalNavComponentRouter.kt  MainAppRestarter.kt  TreeNavigationFragment.kt
navigation/src/main/res/layout/: activity_main.xml  fragment_tabs.xml
(+1078 files in other folders)
