buildscript {

    ext {
        targetAndroidSdk = 34
        minAndroidSdk = 24

        navVersion = "2.6.0"
        hiltVersion = "2.44"
        googleServicesVersion = "4.4.0"

        Libs = [
            Android: [
               CoreKtx: "androidx.core:core-ktx:1.12.0",
               ActivityKtx: "androidx.activity:activity-ktx:1.8.2",
               FragmentKtx: "androidx.fragment:fragment-ktx:1.5.5",
               AppCompat: "androidx.appcompat:appcompat:1.6.1",
               NavigationFragments: "androidx.navigation:navigation-fragment-ktx:$navVersion",
               NavigationUI: "androidx.navigation:navigation-ui-ktx:$navVersion",
               NavigationDynamicFeatures: "androidx.navigation:navigation-dynamic-features-fragment:$navVersion",
               LegacySupport: "androidx.legacy:legacy-support-v4:1.0.0",
               RecyclerView: "androidx.recyclerview:recyclerview:1.3.2",
               ConstraintLayout: "androidx.constraintlayout:constraintlayout:2.1.4",
               PaginationRuntime: "androidx.paging:paging-runtime-ktx:3.2.1",
               PaginationCommonKtx: "androidx.paging:paging-common-ktx:3.2.1",
               EspressoCore :"androidx.test.espresso:espresso-core:3.5.1",
               JUnitExt: "androidx.test.ext:junit:1.1.5"
            ],
            JetBrains: [
               CoroutinesCore: "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4",
            ],
            Google: [
               Material: "com.google.android.material:material:1.11.0",
               Hilt: "com.google.dagger:hilt-android:$hiltVersion",
               HiltCompiler: "com.google.dagger:hilt-compiler:$hiltVersion",
               FlexBox: "com.google.android.flexbox:flexbox:3.0.0"
            ],
            Testing: [
               JUnit: "junit:junit:4.13.2"
            ],
            "Network" : [
               Retrofit: "com.squareup.retrofit2:retrofit:2.9.0",
               RetrofitConverterGson: "com.squareup.retrofit2:converter-gson:2.9.0"
            ],
            Stuff : [
               Glide: "com.github.bumptech.glide:glide:4.15.1",
               Dots: "com.tbuonomo:dotsindicator:5.0",
               YoutubePlayerView: "com.pierfrancescosoffritti.androidyoutubeplayer:core:12.1.0",
               ReadMoreView: "com.webtoonscorp.android:readmore-view:1.3.2",
               ArrowCore: "io.arrow-kt:arrow-core:1.2.0",
               ArrowCoroutines: "io.arrow-kt:arrow-fx-coroutines:1.2.0",
               MaterialishProgress: "com.pnikosis:materialish-progress:1.7"
            ]
        ]

        Modules = [
           Wiring: ":wiring",
           Core: [
               Common: ":core:common",
               CommonImpl: ":core:common-impl",
               Theme: ":core:theme",
               Presentation: ":core:presentation",
           ],
        ]
    }

    repositories {
        google()
        mavenCentral()

    }

    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navVersion"
        classpath "com.google.gms:google-services:$googleServicesVersion"
    }

}

plugins {
    id 'com.google.dagger.hilt.android' version "$hiltVersion" apply false
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.8.20' apply false
    id 'androidx.navigation.safeargs' version "$navVersion" apply false
}