buildscript {
    ext.nav_version = "2.6.0"
    ext.google_services_version = "4.4.0"
    ext.application_version = "8.0.2"
    ext.library_version = "8.0.2"
    ext.kotlin_version = "1.8.20"
    ext.hilt_version = "2.44"

    repositories {
        google()
        mavenCentral()

    }
    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "com.google.gms:google-services:$google_services_version"
    }
}

plugins {
    id 'com.android.application' version "$application_version" apply false
    id 'com.android.library' version "$library_version" apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    id 'com.google.dagger.hilt.android' version "$hilt_version" apply false
    id 'androidx.navigation.safeargs' version "$nav_version" apply false
}