pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "movie-shows"
include ':core:common'
include ':core:common-impl'
include ':core:theme'
include ':core:presentation'
include ':wiring'
include ':data'
include ':navigation'
include ':features:splash'
include ':features:sign-in'
include ':app'
include ':features:movies'
include ':features:tv_shows'
include ':features:profile'
include ':features:persons'
include ':features:video'
