<com.ru.movieshows.core.presentation.views.ResultView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.ru.movieshows.tv_shows.presentation.episode_details.EpisodeDetailsFragment">

    <ScrollView
        android:id="@+id/episodeDetailsScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:context=".presentation.screens.movies.MoviesFragment">

                <ImageView
                    android:id="@+id/seasonBackDropImageView"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_200"
                    android:src="@drawable/core_presentation_bg_backdrop_placeholder"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:background="@color/yellow"
                    android:contentDescription="@string/backdrop_description" />


                <androidx.cardview.widget.CardView
                    android:id="@+id/episodePosterCardView"
                    android:layout_width="120dp"
                    android:layout_height="180dp"
                    android:layout_marginStart="@dimen/dp_16"
                    android:layout_marginTop="@dimen/dp_120"
                    android:src="@drawable/core_presentation_bg_poster_placeholder"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0"
                    app:cardCornerRadius="@dimen/dp_8">

                    <ImageView
                        android:id="@+id/episodePosterImageView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/core_presentation_bg_poster_placeholder"
                        android:contentDescription="@string/image_description" />

                </androidx.cardview.widget.CardView>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/episodePosterCardView"
                    app:layout_constraintTop_toBottomOf="@id/seasonBackDropImageView"
                    android:orientation="vertical"
                    android:layout_marginStart="@dimen/dp_16"
                    android:layout_marginEnd="@dimen/dp_16">

                    <TextView
                        android:id="@+id/episodeNameTextView"
                        style="?attr/textAppearanceHeadline6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_8"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintStart_toEndOf="@id/episodePosterCardView"
                        app:layout_constraintTop_toBottomOf="@id/seasonBackDropImageView"
                        app:layout_constraintVertical_bias="0"
                        tools:text="Episode name"
                        android:maxLines="2"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/ratingTextView"
                            style="?attr/textAppearanceHeadline5"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="8.3"
                            android:layout_marginEnd="@dimen/dp_8"/>

                        <RatingBar
                            android:id="@+id/ratingBar"
                            style="?android:attr/ratingBarStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:numStars="5"
                            android:rating="1"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_marginTop="@dimen/dp_4">


                        <TextView
                            android:id="@+id/releaseDateHeaderTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/release_date"
                            style="?attr/textAppearanceBody3"
                            android:textColor="?attr/primaryTextColor"
                            android:textStyle="bold"
                            android:textAllCaps="true"
                            android:layout_marginEnd="@dimen/dp_8"/>


                        <TextView
                            android:id="@+id/releaseDateValueTextView"
                            style="?attr/textAppearanceBody3"
                            android:textColor="?attr/accentTextColor"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="2021-12-15" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/overviewHeaderTextView"
                style="?attr/textAppearanceBody3"
                android:textColor="?attr/primaryTextColor"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_12"
                android:layout_marginEnd="@dimen/dp_16"
                android:text="@string/overview"
                android:textAllCaps="true"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/overviewTextView"
                style="?attr/textAppearanceBody3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_4"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_marginEnd="@dimen/dp_16"
                tools:text="@string/lorem_ipsum"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/crewHeaderTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="?attr/textAppearanceBody3"
                android:textColor="?attr/primaryTextColor"
                android:textStyle="bold"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_12"
                android:layout_marginEnd="@dimen/dp_16"
                android:text="@string/crew"
                android:textAllCaps="true"
                tools:visibility="visible" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/episodeCrewRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_255"
                android:layout_marginTop="@dimen/dp_8"
                android:layout_marginStart="@dimen/dp_16"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:layout_height="wrap_content"
                tools:listitem="@layout/crew_item" />

        </LinearLayout>

    </ScrollView>

</com.ru.movieshows.core.presentation.views.ResultView>