<?xml version="1.0" encoding="utf-8"?>
<com.ru.movieshows.core.presentation.views.ResultView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/dp_16">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.cardview.widget.CardView
                    android:id="@+id/imageCardView"
                    android:layout_width="wrap_content"
                    android:layout_height="140dp"
                    app:cardBackgroundColor="@android:color/transparent"
                    app:cardCornerRadius="@dimen/dp_8"
                    app:cardElevation="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/seasonNameTextView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/posterImageView"
                        android:layout_width="100dp"
                        android:layout_height="140dp"
                        android:contentDescription="@string/poster_description"
                        android:src="@drawable/core_presentation_bg_poster_placeholder"
                        tools:background="@color/red" />

                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="@dimen/dp_8">

                    <TextView
                        android:id="@+id/seasonNameTextView"
                        style="?attr/textAppearanceBody1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="3"
                        tools:text="Lorem Ipsum is simply dummy text." />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/ratingTextView"
                            style="?attr/textAppearanceHeadline5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_4"
                            android:textStyle="bold"
                            tools:text="8.3" />

                        <RatingBar
                            android:id="@+id/ratingBar"
                            style="?android:attr/ratingBarStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/dp_8"
                            android:numStars="5"
                            android:rating="1" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/countEpisodesHeaderTextView"
                                style="?attr/textAppearanceBody3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp_8"
                                android:text="@string/number_of_episodes"
                                android:textAllCaps="true"
                                android:textColor="?attr/primaryTextColor"
                                android:textStyle="bold"
                                tools:visibility="visible" />

                            <TextView
                                android:id="@+id/countEpisodesTextView"
                                style="?attr/textAppearanceBody3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp_4"
                                android:textColor="?attr/accentTextColor"
                                android:textStyle="bold"
                                app:layout_constraintVertical_bias="0"
                                tools:text="3" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/releaseDateHeader"
                                style="?attr/textAppearanceBody3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp_8"
                                android:text="@string/release_date"
                                android:textAllCaps="true"
                                android:textColor="?attr/primaryTextColor"
                                android:textStyle="bold"
                                tools:visibility="visible" />

                            <TextView
                                android:id="@+id/releaseDateValue"
                                style="?attr/textAppearanceBody3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp_4"
                                android:layout_marginEnd="@dimen/dp_16"
                                android:textColor="?attr/accentTextColor"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="@id/posterImageView"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0"
                                app:layout_constraintStart_toStartOf="@id/releaseDateHeader"
                                app:layout_constraintTop_toBottomOf="@id/releaseDateHeader"
                                app:layout_constraintVertical_bias="0"
                                tools:text="2021-12-15" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/overviewHeader"
                style="?attr/textAppearanceBody3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_16"
                android:text="@string/overview"
                android:textAllCaps="true"
                android:textColor="?attr/primaryTextColor"
                android:textStyle="bold"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/overviewText"
                style="?attr/textAppearanceBody3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8"
                android:ellipsize="end"
                tools:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s. Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s. Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s. Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s." />

            <TextView
                android:id="@+id/videosTextView"
                style="?attr/textAppearanceBody3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_12"
                android:text="@string/videos"
                android:textAllCaps="true"
                android:textColor="?attr/primaryTextColor"
                android:textStyle="bold"
                android:visibility="visible"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/videosRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_230"
                android:layout_marginTop="@dimen/dp_8"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:layout_height="wrap_content"
                tools:listitem="@layout/video_item"/>

            <Button
                android:id="@+id/episodesButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_16"
                android:backgroundTint="?attr/colorAccent"
                android:text="@string/episodes"
                android:theme="@style/Base.Theme.MovieShows" />

        </LinearLayout>

</com.ru.movieshows.core.presentation.views.ResultView>