<com.ru.movieshows.core.presentation.views.ResultView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.ru.movieshows.tv_shows.presentation.popular.PopularTvShowsFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/tvShowsRecyclerView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="3"
        android:scrollbars="vertical"
        android:layout_gravity="center"
        android:paddingStart="@dimen/dp_8"
        android:paddingEnd="@dimen/dp_8"
        tools:listitem="@layout/tv_shows_item"/>

</com.ru.movieshows.core.presentation.views.ResultView>