<?xml version="1.0" encoding="utf-8"?>
<com.ru.movieshows.core.presentation.views.ResultView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:name="androidx.navigation.fragment.NavHostFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ru.movieshows.tv_shows.presentation.tv_shows.TvShowsFragment">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <FrameLayout
                android:id="@+id/nowPlayingFrameLayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_220">

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/trendingTvShowsViewPager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
                    android:id="@+id/dotsIndicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|bottom"
                    android:layout_margin="@dimen/dp_6"
                    app:dotsColor="?attr/defaultDotsColor"
                    app:dotsCornerRadius="@dimen/dp_8"
                    app:dotsSize="@dimen/dp_12"
                    app:dotsSpacing="4dp"
                    app:dotsWidthFactor="2.5"
                    app:progressMode="false"
                    app:selectedDotColor="?attr/defaultSelectedDotColor" />

            </FrameLayout>

            <RelativeLayout
                android:id="@+id/onAirTvShowsHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_16"
                android:layout_marginEnd="@dimen/dp_16">

                <TextView
                    android:id="@+id/onAirTvShowTextView"
                    style="?attr/textAppearanceHeadline6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/showAllOnAirTvShowsButton"
                    android:text="@string/on_the_air"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/showAllOnAirTvShowsButton"
                    style="?attr/textAppearanceBody3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="@dimen/dp_8"
                    android:text="@string/show_all"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@id/onAirTvShowTextView" />

            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/onAirTvShows"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_260"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_16"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/tv_shows_item" />

            <RelativeLayout
                android:id="@+id/topRatedTvShowsHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_16"
                android:layout_marginEnd="@dimen/dp_16">

                <TextView
                    android:id="@+id/topRatedTextView"
                    style="?attr/textAppearanceHeadline6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/showTopRatedTvShowsButton"
                    android:text="@string/top_rated"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/showTopRatedTvShowsButton"
                    style="?attr/textAppearanceBody3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="@dimen/dp_8"
                    android:text="@string/show_all"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@id/topRatedTextView" />

            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/topRatedTvShows"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_260"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_16"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/tv_shows_item" />

            <RelativeLayout
                android:id="@+id/popularTvShowHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_16"
                android:layout_marginEnd="@dimen/dp_16">

                <TextView
                    android:id="@+id/popularTvShowTextView"
                    style="?attr/textAppearanceHeadline6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/popularTvShowsButton"
                    android:text="@string/popular"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/popularTvShowsButton"
                    style="?attr/textAppearanceBody3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="@dimen/dp_8"
                    android:text="@string/show_all"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@id/popularTvShowTextView" />

            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/popularTvShows"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_260"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_16"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/tv_shows_item" />

        </LinearLayout>

    </ScrollView>

</com.ru.movieshows.core.presentation.views.ResultView>