plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.ru.movieshows.app'
    compileSdk targetAndroidSdk

    defaultConfig {
        applicationId "com.ru.movieshows.app"
        minSdk minAndroidSdk
        targetSdk targetAndroidSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

kapt {
    correctErrorTypes = true
}

hilt {
    enableAggregatingTask = true
}

dependencies {
    implementation Libs.Android.CoreKtx
    implementation Libs.Android.AppCompat
    implementation Libs.Android.ConstraintLayout
    implementation Libs.Android.NavigationFragments
    implementation Libs.Android.PaginationRuntime

    implementation Libs.Google.Material

    implementation Libs.Google.Hilt
    kapt Libs.Google.HiltCompiler

    implementation project(Modules.Wiring)

    implementation project(Modules.Core.CommonImpl)
    implementation project(Modules.Core.Presentation)

    implementation project(Modules.Data.Data)

    implementation project(Modules.Navigation)

    implementation project(Modules.Features.SignIn)
    implementation project(Modules.Features.Splash)
    implementation project(Modules.Features.Movies)
    implementation project(':features:tv_shows')
    implementation project(Modules.Features.Profile)
}