plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-parcelize'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    namespace 'com.ru.movieshows'
    compileSdk 34

    defaultConfig {
        applicationId "com.ru.movieshows"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        buildConfig = true
        viewBinding true
    }
}

dependencies {
    def room_version = "2.6.1"
    def retrofit_version = "2.9.0"
    def glide_version = "4.15.1"
    def dots_version = "5.0"
    def flexbox_version = "3.0.0"
    def pagination_version = "3.2.1"
    def youtube_player_version = "12.1.0"
    def hilt_version = "2.44"
    def read_more_version = "1.3.2"
    def arrow_version = "1.2.0"
    def klaxon_version = "5.5"
    def activity_ktx_version = "1.8.2"
    def materialish_progress_version = "1.7"
    def espresso_code_version = "3.5.1"
    def ext_junit_version = "1.1.5"
    def junit_version = "4.13.2"
    def constraint_layout_version = "2.1.4"
    def material_version = "1.11.0"
    def appcompat_version = "1.6.1"
    def core_ktx_version = "1.12.0"
    def recycler_view_version = "1.3.2"
    def legacy_support_version = "1.0.0"

    implementation "androidx.legacy:legacy-support-v4:$legacy_support_version"
    implementation "androidx.recyclerview:recyclerview:$recycler_view_version"
    implementation "androidx.core:core-ktx:$core_ktx_version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "com.google.android.material:material:$material_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_version"
    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.test.ext:junit:$ext_junit_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_code_version"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.github.bumptech.glide:glide:$glide_version"
    implementation "com.tbuonomo:dotsindicator:$dots_version"
    implementation "com.google.android.flexbox:flexbox:$flexbox_version"
    implementation "androidx.paging:paging-runtime-ktx:$pagination_version"
    implementation "com.pierfrancescosoffritti.androidyoutubeplayer:core:$youtube_player_version"
    implementation "com.webtoonscorp.android:readmore-view:$read_more_version"
    implementation "io.arrow-kt:arrow-core:$arrow_version"
    implementation "io.arrow-kt:arrow-fx-coroutines:$arrow_version"
    implementation "com.beust:klaxon:$klaxon_version"
    implementation "androidx.activity:activity-ktx:$activity_ktx_version"
    implementation "com.pnikosis:materialish-progress:$materialish_progress_version"
}

kapt {
    correctErrorTypes true
}
