<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tvs_tab"
    app:startDestination="@id/tvsFragment">

    <fragment
        android:id="@+id/tvsFragment"
        android:name="com.ru.movieshows.presentation.screens.tvs.TvsFragment"
        android:label="@string/tvs"
        tools:layout="@layout/fragment_tvs" >
        <action
            android:id="@+id/action_tvsFragment_to_tvShowSearchFragment"
            app:destination="@id/tvShowSearchFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_tvsFragment_to_tvShowDetailsFragment"
            app:destination="@id/tvShowDetailsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_tvsFragment_to_airTvShowsFragment"
            app:destination="@id/airTvShowsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_tvsFragment_to_topRatedTvShowsFragment"
            app:destination="@id/topRatedTvShowsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_tvsFragment_to_popularTvShowsFragment"
            app:destination="@id/popularTvShowsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/tvShowSearchFragment"
        android:name="com.ru.movieshows.presentation.screens.tv_show_search.TvShowSearchFragment"
        android:label="@string/search"
        tools:layout="@layout/fragment_tv_show_search" >
        <action
            android:id="@+id/action_tvShowSearchFragment_to_tvShowDetailsFragment"
            app:destination="@id/tvShowDetailsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/tvShowDetailsFragment"
        android:name="com.ru.movieshows.presentation.screens.tv_show_details.TvShowDetailsFragment"
        android:label="@string/empty"
        tools:layout="@layout/fragment_tv_show_details">
        <argument
            android:name="id"
            app:argType="string" />
        <action
            android:id="@+id/action_tvShowDetailsFragment_to_videoActivity3"
            app:destination="@id/videoActivity3"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/airTvShowsFragment"
        android:name="com.ru.movieshows.presentation.screens.air_tv_shows.AirTvShowsFragment"
        android:label="@string/on_the_air"
        tools:layout="@layout/fragment_air_tv_shows" >
        <action
            android:id="@+id/action_airTvShowsFragment_to_tvShowDetailsFragment"
            app:destination="@id/tvShowDetailsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/topRatedTvShowsFragment"
        android:name="com.ru.movieshows.presentation.screens.top_rated_tv_shows.TopRatedTvShowsFragment"
        android:label="@string/top_rated"
        tools:layout="@layout/fragment_top_rated_tv_shows" >
        <action
            android:id="@+id/action_topRatedTvShowsFragment_to_tvShowDetailsFragment"
            app:destination="@id/tvShowDetailsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/popularTvShowsFragment"
        android:name="com.ru.movieshows.presentation.screens.popular_tv_shows.PopularTvShowsFragment"
        android:label="@string/popular_tv_shows"
        tools:layout="@layout/fragment_popular_tv_shows" >
        <action
            android:id="@+id/action_popularTvShowsFragment_to_tvShowDetailsFragment"
            app:destination="@id/tvShowDetailsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <activity
        android:id="@+id/videoActivity3"
        android:name="com.ru.movieshows.presentation.screens.video.VideoActivity"
        android:label="VideoActivity" >
        <argument
            android:name="video"
            app:argType="com.ru.movieshows.domain.entity.VideoEntity" />
    </activity>
</navigation>