<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/contentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="?android:attr/selectableItemBackground"
        android:padding="@dimen/dp_16"
        android:orientation="vertical">

        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/commentInfoLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:flexWrap="nowrap"
            app:alignItems="stretch"
            app:alignContent="stretch"
            app:flexDirection="row"
            app:justifyContent="flex_start"
            >

            <TextView
                android:id="@+id/userTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="valeriamaybe9753"
                android:maxLines="1"
                android:ellipsize="end"
                style="?attr/textappearance.movieshows.body3.hint.bold"
                android:layout_marginEnd="@dimen/dp_8"/>

            <TextView
                android:id="@+id/timeAgoTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="11 мес. назад"
                style="?attr/textappearance.movieshows.body3.hint.bold"
                android:layout_marginEnd="@dimen/dp_8"/>

        </com.google.android.flexbox.FlexboxLayout>


        <TextView
            android:id="@+id/commentTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_8"
            style="?attr/textappearance.movieshows.body2"
            android:maxLines="5"
            android:ellipsize="end"
            tools:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry.
            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
            when an unknown printer took a galley of type and scrambled it to make a type specimen book.
            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
            when an unknown printer took a galley of type and scrambled it to make a type specimen book."
            android:textColorLink="?attr/textColorAccent"
            />

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/countRepliesButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/contentLayout"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="64"
        android:layout_marginTop="@dimen/dp_8"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_marginEnd="@dimen/dp_16"
        />

</androidx.constraintlayout.widget.ConstraintLayout>