<ScrollView
    android:id="@+id/scrollView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
    tools:context=".presentation.screens.movies.MoviesFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".presentation.screens.movies.MoviesFragment">

        <LinearLayout
            android:id="@+id/successLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/nowPlayingFrameLayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_220">

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/trendingTvShowsViewPager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
                    android:id="@+id/dotsIndicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:dotsColor="?attr/MovieShows.Dots"
                    app:dotsCornerRadius="@dimen/dp_8"
                    app:dotsSize="@dimen/dp_12"
                    app:dotsSpacing="4dp"
                    app:dotsWidthFactor="2.5"
                    app:selectedDotColor="?attr/MovieShows.SelectedDots"
                    app:progressMode="false"
                    android:layout_gravity="center|bottom"
                    android:layout_margin="@dimen/dp_6"
                    />

            </FrameLayout>

            <RelativeLayout
                android:id="@+id/onAirTvShowsHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_16"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_marginEnd="@dimen/dp_16">

                <TextView
                    android:id="@+id/onAirTvShowTextView"
                    style="?attr/MovieShows.TextAppearance.Headline6.Bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/showAllOnAirTvShowsButton"
                    android:text="@string/on_the_air" />

                <Button
                    android:id="@+id/showAllOnAirTvShowsButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="?attr/MovieShows.TextAppearance.Body3.Bold"
                    app:layout_constraintStart_toEndOf="@id/onAirTvShowTextView"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:text="@string/show_all"
                    />


            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/onAirTvShows"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_260"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/tv_shows_item"
                android:layout_marginTop="@dimen/dp_8"
                android:layout_marginStart="@dimen/dp_8"
                android:layout_marginEnd="@dimen/dp_8"
                />

            <RelativeLayout
                android:id="@+id/topRatedTvShowsHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_16"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_marginEnd="@dimen/dp_16">

                <TextView
                    android:id="@+id/topRatedTextView"
                    style="?attr/MovieShows.TextAppearance.Headline6.Bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/showTopRatedTvShowsButton"
                    android:text="@string/top_rated" />

                <Button
                    android:id="@+id/showTopRatedTvShowsButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="?attr/MovieShows.TextAppearance.Body3.Bold"
                    app:layout_constraintStart_toEndOf="@id/topRatedTextView"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:text="@string/show_all"
                    />

            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/topRatedTvShows"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_260"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/tv_shows_item"
                android:layout_marginTop="@dimen/dp_8"
                android:layout_marginStart="@dimen/dp_8"
                android:layout_marginEnd="@dimen/dp_8"
                />


            <RelativeLayout
                android:id="@+id/popularTvShowHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_16"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_marginEnd="@dimen/dp_16">

                <TextView
                    android:id="@+id/popularTvShowTextView"
                    style="?attr/MovieShows.TextAppearance.Headline6.Bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/popularTvShowsButton"
                    android:text="@string/popular" />

                <Button
                    android:id="@+id/popularTvShowsButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="?attr/MovieShows.TextAppearance.Body3.Bold"
                    app:layout_constraintStart_toEndOf="@id/popularTvShowTextView"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:text="@string/show_all"
                    />

            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/popularTvShows"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_260"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/tv_shows_item"
                android:layout_marginTop="@dimen/dp_8"
                android:layout_marginStart="@dimen/dp_8"
                android:layout_marginEnd="@dimen/dp_8"
                />

        </LinearLayout>

        <androidx.constraintlayout.widget.Group
            android:id="@+id/successContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            app:constraint_referenced_ids="successLinearLayout" />

        <include
            android:id="@+id/failurePart"
            layout="@layout/failure_part" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/failureContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:constraint_referenced_ids="failurePart"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="gone" />

        <include
            android:id="@+id/inPendingPart"
            layout="@layout/in_pending_part"/>

        <androidx.constraintlayout.widget.Group
            android:id="@+id/inPendingContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:constraint_referenced_ids="inPendingPart"
            tools:visibility="gone" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>