<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
    tools:context=".presentation.screens.movies.MoviesFragment">


    <ScrollView
        android:id="@+id/successPart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:context=".presentation.screens.movies.MoviesFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:context=".presentation.screens.movies.MoviesFragment">

                <ImageView
                    android:id="@+id/movieBackDrop"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_200"
                    tools:background="@color/yellow"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:src="@drawable/backdrop_placeholder_bg"
                    />

                <ImageView
                    android:id="@+id/moviePoster"
                    android:layout_width="120dp"
                    android:layout_height="180dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    tools:background="@color/red"
                    app:layout_constraintVertical_bias="0"
                    app:layout_constraintHorizontal_bias="0"
                    android:layout_marginTop="@dimen/dp_120"
                    android:layout_marginStart="@dimen/dp_16"
                    android:src="@drawable/poster_placeholder_bg"
                    />

                <TextView
                    android:id="@+id/ratingText"
                    app:layout_constraintStart_toEndOf="@id/moviePoster"
                    app:layout_constraintTop_toBottomOf="@id/movieBackDrop"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintVertical_bias="0"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginTop="@dimen/dp_4"
                    android:layout_marginStart="@dimen/dp_16"
                    tools:text="8.3"
                    style="?attr/MovieShows.TextAppearance.Headline5.Bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <RatingBar
                    android:id="@+id/ratingBar"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:rating="1"
                    android:numStars="5"
                    app:layout_constraintStart_toEndOf="@id/ratingText"
                    app:layout_constraintTop_toTopOf="@id/ratingText"
                    app:layout_constraintBottom_toBottomOf="@id/ratingText"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintVertical_bias="0.5"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginStart="@dimen/dp_8"
                    />

                <TextView
                    android:id="@+id/durationHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/duration"
                    app:layout_constraintStart_toEndOf="@id/moviePoster"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ratingText"
                    app:layout_constraintBottom_toBottomOf="@id/moviePoster"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintVertical_bias="0"
                    android:layout_marginTop="@dimen/dp_4"
                    app:layout_goneMarginTop="@dimen/dp_16"
                    android:textAllCaps="true"
                    style="?attr/MovieShows.TextAppearance.Body3.Hint.Bold"
                    tools:visibility="visible"
                    android:layout_marginStart="@dimen/dp_16"
                    />

                <TextView
                    android:id="@+id/durationValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="148 min."
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintTop_toBottomOf="@id/durationHeader"
                    app:layout_constraintStart_toStartOf="@id/durationHeader"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="@id/moviePoster"
                    android:layout_marginTop="@dimen/dp_4"
                    app:layout_constraintVertical_bias="0"
                    style="?attr/MovieShows.TextAppearance.Body3.Bold.Accent"
                    />

                <TextView
                    android:id="@+id/releaseDateHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/release_date"
                    app:layout_constraintStart_toEndOf="@id/durationHeader"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/durationHeader"
                    app:layout_constraintBottom_toBottomOf="@id/durationHeader"
                    app:layout_constraintVertical_bias="0"
                    android:layout_marginEnd="@dimen/dp_16"
                    android:textAllCaps="true"
                    style="?attr/MovieShows.TextAppearance.Body3.Hint.Bold"
                    tools:visibility="visible"
                    />

                <TextView
                    android:id="@+id/releaseDateValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="2021-12-15"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintTop_toBottomOf="@id/releaseDateHeader"
                    app:layout_constraintStart_toStartOf="@id/releaseDateHeader"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="@id/moviePoster"
                    android:layout_marginTop="@dimen/dp_4"
                    app:layout_constraintVertical_bias="0"
                    style="?attr/MovieShows.TextAppearance.Body3.Bold.Accent"
                    android:layout_marginEnd="@dimen/dp_16"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/detailsContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/moviePoster"
                app:layout_constraintBottom_toBottomOf="parent">

                <TextView
                    android:id="@+id/overviewHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/overview"
                    android:layout_marginTop="@dimen/dp_12"
                    android:layout_marginStart="@dimen/dp_16"
                    android:layout_marginEnd="@dimen/dp_16"
                    android:textAllCaps="true"
                    style="?attr/MovieShows.TextAppearance.Body3.Hint.Bold"
                    tools:visibility="visible"
                    />

                <TextView
                    android:id="@+id/overviewText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/lorem_ipsum"
                    android:layout_marginTop="@dimen/dp_8"
                    android:layout_marginStart="@dimen/dp_16"
                    android:layout_marginEnd="@dimen/dp_16"
                    style="?attr/MovieShows.TextAppearance.Body3"
                    android:justificationMode="inter_word"
                    tools:visibility="visible"
                    />

                <TextView
                    android:id="@+id/genresHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/genres"
                    app:layout_constraintTop_toBottomOf="@id/overviewText"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintVertical_bias="0"
                    android:layout_marginTop="@dimen/dp_12"
                    android:layout_marginStart="@dimen/dp_16"
                    android:layout_marginEnd="@dimen/dp_2"
                    android:textAllCaps="true"
                    style="?attr/MovieShows.TextAppearance.Body3.Hint.Bold"
                    tools:visibility="visible"
                    />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/genresView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:layout_height="@dimen/dp_40"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/genresHeader"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:layout_marginStart="@dimen/dp_16"
                    android:layout_marginEnd="@dimen/dp_8"
                    tools:listitem="@layout/genre_tile"
                    android:orientation="horizontal"
                    app:layout_goneMarginEnd="@dimen/dp_8"
                    />

                <TextView
                    android:id="@+id/similarMoviesHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/similar_movies"
                    android:layout_marginTop="@dimen/dp_12"
                    android:layout_marginStart="@dimen/dp_16"
                    android:layout_marginEnd="@dimen/dp_16"
                    android:textAllCaps="true"
                    style="?attr/MovieShows.TextAppearance.Body3.Hint.Bold"
                    tools:visibility="visible"
                    />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/similarMovies"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_260"
                    android:layout_marginStart="@dimen/dp_8"
                    android:layout_marginTop="@dimen/dp_8"
                    android:layout_marginEnd="@dimen/dp_8"
                    android:layout_marginBottom="@dimen/dp_16"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:layout_height="wrap_content"
                    tools:listitem="@layout/movie_tile_variant1" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/reviewsHeader"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/reviews"
                        app:layout_constraintTop_toTopOf="@id/showAllReviews"
                        app:layout_constraintBottom_toBottomOf="@id/showAllReviews"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintHorizontal_bias="0"
                        android:layout_marginStart="@dimen/dp_16"
                        android:layout_marginEnd="@dimen/dp_16"
                        android:textAllCaps="true"
                        style="?attr/MovieShows.TextAppearance.Body3.Hint.Bold"
                        />

                    <Button
                        android:id="@+id/showAllReviews"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toEndOf="@id/reviewsHeader"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintHorizontal_bias="1"
                        android:layout_marginEnd="@dimen/dp_16"
                        style="?attr/MovieShows.TextAppearance.Body3.Bold"
                        android:text="@string/show_all"
                        />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <include
                    app:layout_constraintTop_toBottomOf="@id/showAllReviews"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    layout="@layout/review_tile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_4"
                    android:layout_marginStart="@dimen/dp_16"
                    android:layout_marginEnd="@dimen/dp_16"
                    android:layout_marginBottom="@dimen/dp_16"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_8"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <include
        android:id="@+id/failurePart"
        layout="@layout/failure_part"/>

    <include
        android:id="@+id/inPendingPart"
        layout="@layout/in_pending_part"/>

    <androidx.constraintlayout.widget.Group
        android:id="@+id/successContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:constraint_referenced_ids="successPart"
        tools:visibility="visible" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/failureContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:constraint_referenced_ids="failurePart"
        tools:visibility="gone" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/progressContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:constraint_referenced_ids="inPendingPart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="gone" />

</androidx.constraintlayout.widget.ConstraintLayout>
