<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true">


    <ScrollView
        android:id="@+id/successPart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:context=".presentation.screens.movies.MoviesFragment">

                <ImageView
                    android:id="@+id/movieBackDropImageView"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_200"
                    android:src="@drawable/backdrop_placeholder_bg"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:background="@color/yellow"
                    android:contentDescription="@string/backdrop_description" />

                <ImageView
                    android:id="@+id/moviePoster"
                    android:layout_width="120dp"
                    android:layout_height="180dp"
                    android:layout_marginStart="@dimen/dp_16"
                    android:layout_marginTop="@dimen/dp_120"
                    android:src="@drawable/poster_placeholder_bg"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0"
                    android:contentDescription="@string/backdrop_description" />

                <TextView
                    android:id="@+id/ratingText"
                    style="?attr/MovieShows.TextAppearance.Headline5.Bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_16"
                    android:layout_marginTop="@dimen/dp_4"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toEndOf="@id/moviePoster"
                    app:layout_constraintTop_toBottomOf="@id/movieBackDropImageView"
                    app:layout_constraintVertical_bias="0"
                    tools:text="8.3" />

                <RatingBar
                    android:id="@+id/ratingBar"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_8"
                    android:numStars="5"
                    android:rating="1"
                    app:layout_constraintBottom_toBottomOf="@id/ratingText"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toEndOf="@id/ratingText"
                    app:layout_constraintTop_toTopOf="@id/ratingText"
                    app:layout_constraintVertical_bias="0.5" />

                <TextView
                    android:id="@+id/durationHeader"
                    style="?attr/MovieShows.TextAppearance.Body3.Hint.Bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_16"
                    android:layout_marginTop="@dimen/dp_4"
                    android:text="@string/duration"
                    android:textAllCaps="true"
                    app:layout_constraintBottom_toBottomOf="@id/moviePoster"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toEndOf="@id/moviePoster"
                    app:layout_constraintTop_toBottomOf="@id/ratingText"
                    app:layout_constraintVertical_bias="0"
                    app:layout_goneMarginTop="@dimen/dp_16"
                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/durationValue"
                    style="?attr/MovieShows.TextAppearance.Body3.Bold.Accent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_4"
                    app:layout_constraintBottom_toBottomOf="@id/moviePoster"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toStartOf="@id/durationHeader"
                    app:layout_constraintTop_toBottomOf="@id/durationHeader"
                    app:layout_constraintVertical_bias="0"
                    tools:text="148 min." />

                <TextView
                    android:id="@+id/releaseDateHeader"
                    style="?attr/MovieShows.TextAppearance.Body3.Hint.Bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dp_16"
                    android:text="@string/release_date"
                    android:textAllCaps="true"
                    app:layout_constraintBottom_toBottomOf="@id/durationHeader"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/durationHeader"
                    app:layout_constraintTop_toTopOf="@id/durationHeader"
                    app:layout_constraintVertical_bias="0"
                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/releaseDateValue"
                    style="?attr/MovieShows.TextAppearance.Body3.Bold.Accent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_4"
                    android:layout_marginEnd="@dimen/dp_16"
                    app:layout_constraintBottom_toBottomOf="@id/moviePoster"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toStartOf="@id/releaseDateHeader"
                    app:layout_constraintTop_toBottomOf="@id/releaseDateHeader"
                    app:layout_constraintVertical_bias="0"
                    tools:text="2021-12-15" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/detailsContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/moviePoster">

                <TextView
                    android:id="@+id/overviewHeader"
                    style="?attr/MovieShows.TextAppearance.Body3.Hint.Bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_16"
                    android:layout_marginTop="@dimen/dp_12"
                    android:layout_marginEnd="@dimen/dp_16"
                    android:text="@string/overview"
                    android:textAllCaps="true"
                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/overviewText"
                    style="?attr/MovieShows.TextAppearance.Body3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_16"
                    android:layout_marginTop="@dimen/dp_8"
                    android:layout_marginEnd="@dimen/dp_16"
                    android:text="@string/lorem_ipsum"
                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/genresHeader"
                    style="?attr/MovieShows.TextAppearance.Body3.Hint.Bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_16"
                    android:layout_marginTop="@dimen/dp_12"
                    android:layout_marginEnd="@dimen/dp_2"
                    android:text="@string/genres"
                    android:textAllCaps="true"
                    tools:visibility="visible" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/genresView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_16"
                    android:layout_marginEnd="@dimen/dp_8"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_goneMarginEnd="@dimen/dp_8"
                    tools:layout_height="@dimen/dp_40"
                    tools:listitem="@layout/info_item" />

                <TextView
                    android:id="@+id/productionCompaniesHeader"
                    style="?attr/MovieShows.TextAppearance.Body3.Hint.Bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_16"
                    android:layout_marginTop="@dimen/dp_12"
                    android:layout_marginEnd="@dimen/dp_2"
                    android:text="@string/production_companies"
                    android:textAllCaps="true"
                    tools:visibility="visible" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/productionCompaniesRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_16"
                    android:layout_marginEnd="@dimen/dp_8"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_goneMarginEnd="@dimen/dp_8"
                    tools:layout_height="@dimen/dp_40"
                    tools:listitem="@layout/info_item" />

                <TextView
                    android:id="@+id/videosTextView"
                    style="?attr/MovieShows.TextAppearance.Body3.Hint.Bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_16"
                    android:layout_marginTop="@dimen/dp_12"
                    android:layout_marginEnd="@dimen/dp_16"
                    android:text="@string/videos"
                    android:textAllCaps="true"
                    tools:visibility="visible" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/videosRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_230"
                    android:layout_marginStart="@dimen/dp_8"
                    android:layout_marginTop="@dimen/dp_8"
                    android:layout_marginEnd="@dimen/dp_8"
                    android:layout_marginBottom="@dimen/dp_16"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:layout_height="wrap_content"
                    tools:listitem="@layout/video_item"
                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/similarMoviesHeader"
                    style="?attr/MovieShows.TextAppearance.Body3.Hint.Bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_16"
                    android:layout_marginTop="@dimen/dp_12"
                    android:layout_marginEnd="@dimen/dp_16"
                    android:text="@string/similar_movies"
                    android:textAllCaps="true"
                    tools:visibility="visible" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/similarMovies"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_255"
                    android:layout_marginStart="@dimen/dp_8"
                    android:layout_marginTop="@dimen/dp_8"
                    android:layout_marginEnd="@dimen/dp_8"
                    android:layout_marginBottom="@dimen/dp_16"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:layout_height="wrap_content"
                    tools:listitem="@layout/movie_item" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/reviewsHeader"
                        style="?attr/MovieShows.TextAppearance.Body3.Hint.Bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_16"
                        android:layout_marginEnd="@dimen/dp_16"
                        android:text="@string/reviews"
                        android:textAllCaps="true"
                        app:layout_constraintBottom_toBottomOf="@id/showAllReviews"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/showAllReviews" />

                    <Button
                        android:id="@+id/showAllReviews"
                        style="?attr/MovieShows.TextAppearance.Body3.Bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/dp_16"
                        android:text="@string/show_all"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1"
                        app:layout_constraintStart_toEndOf="@id/reviewsHeader"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <include
                    android:id="@+id/reviewItem"
                    layout="@layout/review_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_16"
                    android:layout_marginTop="@dimen/dp_4"
                    android:layout_marginEnd="@dimen/dp_16"
                    android:layout_marginBottom="@dimen/dp_16"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/showAllReviews" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_8" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <include
        android:id="@+id/failurePart"
        layout="@layout/failure_part"/>

    <include
        android:id="@+id/inPendingPart"
        layout="@layout/in_pending_part"/>

    <androidx.constraintlayout.widget.Group
        android:id="@+id/successContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:constraint_referenced_ids="successPart"
        tools:visibility="visible" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/failureContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:constraint_referenced_ids="failurePart"
        tools:visibility="gone" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/progressContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:constraint_referenced_ids="inPendingPart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="gone" />

</androidx.constraintlayout.widget.ConstraintLayout>
