<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/reviewTile"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="#4E545E"
    app:cardCornerRadius="@dimen/dp_12"
    app:contentPadding="@dimen/dp_12">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/avatarImageView"
            android:layout_width="@dimen/dp_32"
            android:layout_height="@dimen/dp_32"
            tools:background="@color/darkBlueGray"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/reviewerHeaderView"
            />

        <TextView
            android:id="@+id/reviewerHeaderView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toEndOf="@id/avatarImageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/avatarImageView"
            app:layout_constraintBottom_toBottomOf="@id/avatarImageView"
            tools:text="Author"
            style="?attr/MovieShows.TextAppearance.Body3.Bold"
            android:gravity="center_vertical"
            android:layout_marginStart="@dimen/dp_12"/>

        <RatingBar
            android:id="@+id/ratingBar"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:rating="1"
            android:numStars="5"
            app:layout_constraintTop_toBottomOf="@id/avatarImageView"
            app:layout_constraintStart_toStartOf="@id/avatarImageView"
            android:layout_marginTop="@dimen/dp_12"
            />

        <TextView
            android:id="@+id/reviewTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ratingBar"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="Lorem ipsum dolor sit amet, consectetur
            adipiscing elit, sed do eiusmod tempor incididunt
            ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur
            adipiscing elit, sed do eiusmod tempor incididunt
            ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."
            style="?attr/MovieShows.TextAppearance.Body3"
            android:layout_marginTop="@dimen/dp_12"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>