<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="?android:attr/selectableItemBackground">

    <TextView
        android:id="@+id/hintNameTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/nextImageView"
        tools:text="Android"
        style="?attr/MovieShows.TextAppearance.Body1"
        android:layout_marginTop="@dimen/dp_16"
        android:layout_marginStart="@dimen/dp_16"
        />

    <ImageView
        android:id="@+id/nextImageView"
        android:layout_width="@dimen/dp_24"
        android:layout_height="@dimen/dp_24"
        android:src="@drawable/arrow_right"
        app:layout_constraintTop_toTopOf="@id/hintNameTextView"
        app:layout_constraintStart_toEndOf="@id/hintNameTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/hintNameTextView"
        android:layout_marginEnd="@dimen/dp_16"
        />

    <View
        android:id="@+id/searchHintDividerView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        app:layout_constraintTop_toBottomOf="@id/hintNameTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="?attr/colorAccent"
        android:layout_marginTop="@dimen/dp_16"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_marginEnd="@dimen/dp_16"
        />

</androidx.constraintlayout.widget.ConstraintLayout>